<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embracing Minimalism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="card">
        <img class="img" src="cactus_img.jpg" alt="imagen cactus">
            <section class="texto">
                <button class="boton">Desing</button>
                <h1 class="titulo">Embracing Minimalism</h1>
                <p class="descripcion">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
                <hr>
                <p class="autor">Annie Spratt</p>
            </section>
    </div>
            
</body>
</html>